jndi.dataSource=java:comp/env/jdbc/studydb
memberDao=lambda.dao.impl.MemberDaoJdbc
/auth/login=lambda.controller.impl.LoginCtrl
/auth/logout=lambda.controller.impl.LogoutCtrl
/member/add=lambda.controller.impl.MemberAddCtrl
/member/delete=lambda.controller.impl.MemberDeleteCtrl
/member/list=lambda.controller.impl.MemberListCtrl
/member/update=lambda.controller.impl.MemberUpdateCtrl